# print("\tЗадание 1.1")
# Пользователь вводит с клавиатуры три числа. Необходимо найти сумму чисел, произведение чисел. 
# Результат вычислений вывести на экран (3-мя способами: классический, ф-строка, через функцию .format()).
# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
# c = int(input("Введите третье число: "))
# print("Сумма чисел равна", (a + b + c), ", а их произведение:", (a * b * c))
# print(f"Сумма чисел равна {a + b + c} , а их произведение: {a * b * c}")
# print("Сумма чисел равна {} , а их произведение: {}".format((a + b + c), (a * b * c)))

# print("\tЗадание 1.2")
# Пользователь вводит с клавиатуры три числа. Первое число — зарплата за месяц, 
# второе число — сумма месячного платежа по кредиту в банке, третье число — задолженность за коммунальные услуги. 
# Необходимо вывести на экран сумму, которая останется у пользователя после всех выплат (3-мя способами: классический, ф-строка, через функцию .format()).
# a = int(input("Введите зарплата за месяц: "))
# b = int(input("Введите сумма месячного платежа по кредиту в банке: "))
# c = int(input("Введите задолженность за коммунальные услуги: "))
# print("После выплат осталось", (a - (b + c)), "монет")
# print(f"После выплат осталось {a - b - c} монет")
# print("После выплат осталось {} монет".format(a - (b + c)))

# print("\tЗадание 1.3")
# Напишите программу, вычисляющую площадь ромба. Пользователь с клавиатуры вводит длину 
# двух его диагоналей (3-мя способами: классический, ф-строка, через функцию .format()).
# a = int(input("Введите длину первой диагонали: "))
# b = int(input("Введите длину второй диагонали: "))
# print("Площадь ромба равна", ((a * b)/2))
# print(f"Площадь ромба равна {(a * b)/2}")
# print("Площадь ромба равна {}".format((a * b)/2))

# print("\tЗадание 1.4")
# print("To be\nor not\nto be")

# print("\tЗадание 1.5")
# print("«Life is what happens\n\twhen\n\t\tyou're busy making other plans»\n\t\t\t\t\t\tJohn Lennon")

# print("\tЗадание 1.6")
# Пользователь вводит с клавиатуры количество метров. Требуется вывести результат перевода метров в сантиметры, дециметры, миллиметры, мили.
# x = float(input("Количество метров: "))
# print(f"В {x} метрах:\n-> {x * 10} дециметров;\n-> {x * 100} сантиметров;"
#       f"\n-> {x * 1000} миллиметров;\n-> {x / 1609} миль.")

# print("\tЗадание 1.7")
# Пользователь вводит с клавиатуры два числа, а программа должна выводить на экран результат 
# деления первого числа на второе с точностью до двух знаков после запятой.
# a = float(input("Введите первое число: "))
# b = float(input("Введите второе число: "))
# print(f"Результат деления: {a} / {b} = {'%.2f'%(a/b)}")

# print("\tЗадание 1.8")
# Составить программу обмена значениями двух переменных величин.
# a = float(input("Введите первое число: "))
# b = float(input("Введите второе число: "))
# print(f"Первая пара {a, b}")
# a, b = b, a
# print(f"Вторая пара {a, b}")

# print("\tЗадание 1.9")
# Составить программу обмена значениями трех переменных величин а, b, c по следующей схеме:
# а) b присвоить значение c, а присвоить значение b, с присвоить значение а;
# б) b присвоить значение а, с присвоить значение b, а присвоить значение с.
# a = float(input("Введите первое число: "))
# b = float(input("Введите второе число: "))
# c = float(input("Введите третье число: "))
# x = input("а) b присвоить значение c, а присвоить значение b, с присвоить значение а;"
#           "\nб) b присвоить значение а, с присвоить значение b, а присвоить значение с."
#           "\nВведите букву варианта обмена значений: ")
# if x == "a":
#     a, b, c = b, c, a
#     print(f"a = {a}\nb = {b}\nc = {c}")
# elif x == "b":
#     a, b, c = c, a, b
#     print(f"a = {a}\nb = {b}\nc = {c}")
# else: print("Нет такого варианта")

# print("\tЗадание 1.10")
# Дана сторона квадрата. Найти его периметр. Дан радиус окружности. Найти ее диаметр. 
# Результат вычислений вывести на экран (3-мя способами: классический, ф-строка, через функцию .format()).
a = float(input("Введите сторону квадрата: "))
b = float(input("Введите радиус окружности: "))
print("Периметр квадрата =", 4 * a, "\tДиаметр окружности =", 2 * b)
print(f"Периметр квадрата = {4 * a} \tДиаметр окружности = {2 * b}")
print("Периметр квадрата = {} \tДиаметр окружности = {}".format((4 * a), (2 * b)))
