# print("\tЗадание 2.1")
# Дано трехзначное число. Найти:
# а) число единиц в нем;
# б) число десятков в нем;
# в) сумму его цифр;
# г) произведение его цифр.
# x = int(input("Введите трехзначное число: "))
# units = x % 10
# tens = (x % 100) // 10
# hunds = x // 100
# print(f"а) число единиц = {units};\nб) число десятков = {tens};"
#       f"\nв) сумма = {units + tens + hunds};\nг) произведение = {units * tens * hunds}")

# print("\tЗадание 2.2")
# Дано трехзначное число. Найти число, полученное при прочтении его цифр справа налево.
# x = int(input("Введите трехзначное число: "))
# units = x % 10
# tens = (x % 100) // 10
# hunds = x // 100
# print(f"при прочтении его цифр справа налево: {(units * 100) + (tens * 10) + hunds}")

# print("\tЗадание 2.3")
# Дано трехзначное число. В нем зачеркнули первую слева цифру и приписали ее в конце. Найти полученное число.
# x = int(input("Введите трехзначное число: "))
# tens = x % 100
# hunds = x // 100
# print(f"первую слева цифру приписали в конце: {(tens * 10) + hunds}")

# print("\tЗадание 2.4")
# Дано трехзначное число. В нем зачеркнули последнюю справа цифру и приписали ее в начале. Найти полученное число.
# x = int(input("Введите трехзначное число: "))
# units = x % 10
# tens = x // 10
# print(f"последнюю справа цифру приписали в начале: {(units * 100) + tens}")

# print("\tЗадание 2.5")
# Дано трехзначное число. Найти число, полученное при перестановке первой и второй цифр заданного числа.
# x = int(input("Введите трехзначное число: "))
# units = x % 10
# tens = (x % 100) // 10
# hunds = x // 100
# print(f"при перестановке первой и второй цифр: {(tens * 100) + (hunds * 10) + units}")

# print("\tЗадание 2.6")
# Дано трехзначное число. Найти число, полученное при перестановке второй и третьей цифр заданного числа.
# x = int(input("Введите трехзначное число: "))
# units = x % 10
# tens = (x % 100) // 10
# hunds = x // 100
# print(f"при перестановке второй и третьей цифр: {(hunds * 100) + (units * 10) + tens}")

# print("\tЗадание 2.7")
# Дано трехзначное число, в котором все цифры различны. Получить шесть чисел, образованных при перестановке цифр заданного числа.
# x = int(input("Введите трехзначное число: "))
# units = x % 10
# tens = (x % 100) // 10
# hunds = x // 100
# print(f"при перестановке первой и третьей цифр: {(units * 100) + (tens * 10) + hunds}")
# print(f"при перестановке второй и третьей цифр: {(hunds * 100) + (units * 10) + tens}")
# print(f"при перестановке первой и второй цифр: {(tens * 100) + (hunds * 10) + units}")
# print(f"последнюю справа цифру приписали в начале: {(units * 100) + (hunds * 10) + tens}")
# print(f"первую слева цифру приписали в конце: {(tens * 100) + (units * 10) + hunds}")
# print(f"при прочтении его цифр справа налево: {(units * 100) + (tens * 10) + hunds}")

# print("\tЗадание 2.8")
# Дано четырехзначное число. Найти:
# а) сумму его цифр;
# б) произведение его цифр.
# x = int(input("Введите четырехзначное число: "))
# units = x % 10
# tens = (x % 100) // 10
# hunds = (x % 1000) // 100
# thous = x // 1000
# print(f"а) сумма = {units + tens + hunds + thous};"
#       f"\nб) произведение = {units * tens * hunds * thous}")

# print("\tЗадание 2.9")
# Дано четырехзначное число. Найти:
# а) число, полученное при прочтении его цифр справа налево;
# б) число, образуемое при перестановке первой и второй, третьей и четвертой цифр заданного числа. Например, из числа 5434 получить 4543, из числа 7048— 784; 
# в) число, образуемое при перестановке второй и третьей цифр заданного числа. Например, из числа 5084 получить 5804;
# г) число, образуемое при перестановке двух первых и двух последних цифр заданного числа. Например, из числа 4566 получить 6645, из числа 7304 — 473.
# Последнюю задачу решить двумя способами:
# г-1) с выделением отдельных цифр заданного числа;
# г-2) без выделения отдельных цифр заданного числа.
# x = int(input("Введите четырехзначное число: "))
# units = x % 10
# tens = (x % 100) // 10
# hunds = (x % 1000) // 100
# thous = x // 1000
# print(f"а) число, полученное при прочтении его цифр справа налево = "
#       f"{(units * 1000) + (tens * 100) + (hunds * 10) + thous}"
#       f"\nб) число, образуемое при перестановке первой и второй, третьей и четвертой = "
#       f"{(hunds * 1000) + (thous * 100) + (units * 10) + tens}"
#       f"\nв) число, образуемое при перестановке второй и третьей = "
#       f"{(thous * 1000) + (tens * 100) + (hunds * 10) + units}"
#       f"\nг) число, образуемое при перестановке двух первых и двух последних цифр:"
#       f"\n\t1) с выделением отдельных цифр заданного числа = "
#       f"{(thous * 10) + hunds} и {(tens * 10) + units} -> "
#       f"{(tens * 1000) + (units * 100) + (thous * 10) + hunds}"
#       f"\n\t2) без выделения отдельных цифр заданного числа = "
#       f"{(tens * 1000) + (units * 100) + (thous * 10) + hunds}")

# print("\tЗадание 2.10")
# Дано натуральное число n (n > 9). Найти:
# а) число единиц в нем;
# б) число десятков в нем.
# x = int(input("Введите двухзначное натуральное число: "))
# units = x % 10
# tens = (x % 100) // 10
# print(f"а) число единиц = {units}\nб) число десятков = {tens}")

# print("\tЗадание 2.11")
# Дано натуральное число n (n > 99). Найти:
# а) число десятков в нем;
# б) число сотен в нем.
# x = int(input("Введите трехзначное натуральное число: "))
# tens = (x % 100) // 10
# hunds = x // 100
# print(f"а) число десятков = {tens}\nб) число сотен = {hunds}")

# print("\tЗадание 2.12")
# Дано натуральное число n (n > 999). Найти:
# а) число сотен в нем;
# б) число тысяч в нем.
x = int(input("Введите четырехзначное натуральное число: "))
hunds = (x % 1000) // 100
thous = x // 1000
print(f"а) число сотен = {hunds}\nб) число тысяч = {thous}")
