# print("\tЗадание 2.8")
# x = int(input("Введите трехзначное число: "))
# units = x % 10
# tens = (x % 100) // 10
# hunds = x // 100
# print(f"а) число единиц = {units};\nб) число десятков = {tens};"
#       f"\nв) сумма = {units + tens + hunds};\nг) произведение = {units * tens * hunds}")

# print("\tЗадание 2.9")
# x = int(input("Введите трехзначное число: "))
# units = x % 10
# tens = (x % 100) // 10
# hunds = x // 100
# print(f"при прочтении его цифр справа налево: {(units * 100) + (tens * 10) + hunds}")

# print("\tЗадание 2.10")
# x = int(input("Введите трехзначное число: "))
# tens = x % 100
# hunds = x // 100
# print(f"первую слева цифру приписали в конце: {(tens * 10) + hunds}")

# print("\tЗадание 2.11")
# x = int(input("Введите трехзначное число: "))
# units = x % 10
# tens = x // 10
# print(f"последнюю справа цифру приписали в начале: {(units * 100) + tens}")

# print("\tЗадание 2.12")
# x = int(input("Введите трехзначное число: "))
# units = x % 10
# tens = (x % 100) // 10
# hunds = x // 100
# print(f"при перестановке первой и второй цифр: {(tens * 100) + (hunds * 10) + units}")

# print("\tЗадание 2.13")
# x = int(input("Введите трехзначное число: "))
# units = x % 10
# tens = (x % 100) // 10
# hunds = x // 100
# print(f"при перестановке второй и третьей цифр: {(hunds * 100) + (units * 10) + tens}")

# print("\tЗадание 2.14")
# x = int(input("Введите трехзначное число: "))
# units = x % 10
# tens = (x % 100) // 10
# hunds = x // 100
# print(f"при перестановке первой и третьей цифр: {(units * 100) + (tens * 10) + hunds}")
# print(f"при перестановке второй и третьей цифр: {(hunds * 100) + (units * 10) + tens}")
# print(f"при перестановке первой и второй цифр: {(tens * 100) + (hunds * 10) + units}")
# print(f"последнюю справа цифру приписали в начале: {(units * 100) + (hunds * 10) + tens}")
# print(f"первую слева цифру приписали в конце: {(tens * 100) + (units * 10) + hunds}")
# print(f"при прочтении его цифр справа налево: {(units * 100) + (tens * 10) + hunds}")

# print("\tЗадание 2.15")
# x = int(input("Введите четырехзначное число: "))
# units = x % 10
# tens = (x % 100) // 10
# hunds = (x % 1000) // 100
# thous = x // 1000
# print(f"а) сумма = {units + tens + hunds + thous};"
#       f"\nб) произведение = {units * tens * hunds * thous}")

# print("\tЗадание 2.16")
# x = int(input("Введите четырехзначное число: "))
# units = x % 10
# tens = (x % 100) // 10
# hunds = (x % 1000) // 100
# thous = x // 1000
# print(f"а) число, полученное при прочтении его цифр справа налево = "
#       f"{(units * 1000) + (tens * 100) + (hunds * 10) + thous}"
#       f"\nб) число, образуемое при перестановке первой и второй, третьей и четвертой = "
#       f"{(hunds * 1000) + (thous * 100) + (units * 10) + tens}"
#       f"\nв) число, образуемое при перестановке второй и третьей = "
#       f"{(thous * 1000) + (tens * 100) + (hunds * 10) + units}"
#       f"\nг) число, образуемое при перестановке двух первых и двух последних цифр:"
#       f"\n\t1) с выделением отдельных цифр заданного числа = "
#       f"{(thous * 10) + hunds} и {(tens * 10) + units} -> "
#       f"{(tens * 1000) + (units * 100) + (thous * 10) + hunds}"
#       f"\n\t2) без выделения отдельных цифр заданного числа = "
#       f"{(tens * 1000) + (units * 100) + (thous * 10) + hunds}")

# print("\tЗадание 2.17")
# x = int(input("Введите двухзначное натуральное число: "))
# units = x % 10
# tens = (x % 100) // 10
# print(f"а) число единиц = {units}\nб) число десятков = {tens}")

# print("\tЗадание 2.18")
# x = int(input("Введите трехзначное натуральное число: "))
# tens = (x % 100) // 10
# hunds = x // 100
# print(f"а) число десятков = {tens}\nб) число сотен = {hunds}")

print("\tЗадание 2.19")
x = int(input("Введите четырехзначное натуральное число: "))
hunds = (x % 1000) // 100
thous = x // 1000
print(f"а) число сотен = {hunds}\nб) число тысяч = {thous}")
